#Create a new .env file in your current directory and copy these credentials and fill in with your own User

DB_HOST=your-db-host-here
DB_NAME=ds-tech-econ-analysis-db
DB_USER=your-db-username
DB_PASS=Abc456
